{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "mix_task",
            "name": "Start Phoenix",
            "request": "launch",
            "task": "phx.server",
            "startApps": true,
            "projectDir": "${workspaceRoot}",
            "excludeModules": [
                "Bcrypt.Base"
            ]
        },
        {
            "type": "mix_task",
            "name": "Run Tests",
            "request": "launch",
            "task": "test",
            "taskArgs": [
                "--trace"
            ],
            "projectDir": "${workspaceRoot}",
            "requireFiles": [
                "test/**/test_helper.exs",
                "test/**/*_test.exs"
            ]
        }
    ]
}